/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
          &kp TAB          &kp Q             &kp W     &kp E           &kp R  &kp T      &kp Y             &kp U      &kp I      &kp O              &kp P   &kp BSPC
&kp RIGHT_CONTROL          &kp A             &kp S     &kp D           &kp F  &kp G      &kp H             &kp J      &kp K      &kp L           &kp SEMI    &kp SQT
        &kp GRAVE  &kp BACKSLASH             &kp Z     &kp X           &kp C  &kp V      &kp B             &kp N      &kp M  &kp COMMA         &kp PERIOD  &kp SLASH
            &none   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LGUI  &kp LEFT_SHIFT  &mo 1  &kp SPACE  &kp LEFT_BRACKET  &kp EQUAL  &kp MINUS  &kp RIGHT_BRACKET      &none
            >;
        };

        lower {
            bindings = <
       &kp CAPS         &kp N1      &kp N2        &kp N3            &kp N4           &kp N5          &kp N6                &kp N7           &kp N8           &kp N9                 &kp N0    &kp BACKSPACE
     &kp ESCAPE    &kp AT_SIGN  &kp DOLLAR  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp PRINTSCREEN  &kp LEFT_ARROW        &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW               &kp HASH        &kp CARET
&kp EXCLAMATION  &kp AMPERSAND  &kp K_UNDO     &kp K_CUT        &kp K_COPY      &kp K_PASTE      &kp INSERT        &kp SCROLLLOCK  &kp PAUSE_BREAK        &kp COMMA                &kp DOT  &kp EXCLAMATION
         &trans         &trans      &trans        &trans  &kp LEFT_COMMAND           &trans       &lt 2 RET  &kp LEFT_PARENTHESIS     &kp ASTERISK      &kp PERCENT  &kp RIGHT_PARENTHESIS           &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0   &kp F1   &kp F2                &kp F3         &kp F4   &kp F5      &kp F6             &kp F7        &kp F8   &kp F9     &kp F10  &bt BT_NXT
&out OUT_TOG  &kp F11  &kp F12               &kp F13        &kp F14  &kp F15    &kp HOME      &kp PAGE_DOWN   &kp PAGE_UP  &kp END  &kp DELETE  &bt BT_CLR
      &trans   &trans   &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC   &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP   &trans      &trans      &trans
      &trans   &trans   &trans                &trans         &trans   &trans      &trans             &trans        &trans   &trans      &trans      &trans
            >;
        };
    };
};
